# Assets

Files that are otherwise hard to obtain.


    g229.png

An image with 229 different 8-bit grey levels.


    basn0g08.png

Copy of image from pngsuite.


    left.bit

An image in Plan 9 image format.
It's in r8g8b8 pixel format.
Nominally taken from `/sys/games/lib/sokoban/images` on a Plan 9
system, but in fact found here (after some hunting):
https://github.com/0intro/plan9-contrib/tree/master/sys/games/lib/sokoban/images

Use the `priplan9topng.py` cli tool to convert it.


    courier-latin1.5

A font image from Plan 9 (Courier with a 5-pixel x-height).
It's in k2 pixel format.
From https://plan9.io/sources/plan9/lib/font/bit/courier/

    8x13.0000

A font image from Plan 9 (fixed 8x13).


    snibgoGBR.icc

An ICC Profile that rotates colours. Created by snibgo, but not
kept in a particularly obvious place.
I found it here: https://discuss.pixls.us/t/dispcalgui-3-7-0-cannot-install-profile-mint-19-mate/9603/21

    gbr.icc

An ICC Profile that i made myself. But similar to snibgoGBR.icc;
mine rotates the colours the opposite way. R -> G; G -> B; B -> R.

    Sunny200ega-iccp.png
    Sunny200ega-rgb.png

My 200×200 cling wrap scan of Sunny Funny from PaRappa the Rapper.
And a version with the `snibgoGBR.icc` file (above) added as an
iCCP chunk.

# END
